{
  "name": "drip_express_server",
  "version": "1.0.0",
  "description": "Drip first express server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauldropz/express_server.git"
  },
  "author": "paul dropz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pauldropz/express_server/issues"
  },
  "homepage": "https://github.com/pauldropz/express_server#readme"
}
